<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAB7496F-D806-4792-B6E7-66724EB8583E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BAB7496F-D806-4792-B6E7-66724EB8583E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D9AC02A1-8B47-4B74-B412-5111956D3B95}" WorkUnitID="{92D39C1D-53F3-4BC2-A64C-09DC5A0054B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="New Audio Bus" ID="{D8E8EA0C-CD14-4DE3-B7B6-BADFDE6D17AA}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{11EBB509-EC44-4E6C-82DC-C426B335B366}" ShortID="857323517">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="New_Game_Parameter" ID="{987ADC48-C981-4A49-8328-53BCFCA25C23}" WorkUnitID="{630203A3-CF46-4607-8C89-C96DD4DD4D7A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{438296CB-7549-4928-8BC7-486C3774E041}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
