<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92D39C1D-53F3-4BC2-A64C-09DC5A0054B5}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{92D39C1D-53F3-4BC2-A64C-09DC5A0054B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9AC02A1-8B47-4B74-B412-5111956D3B95}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6D968FA0-A3C6-4E0F-B225-037C95731437}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
